[33mcommit da92df3db3c61256436e938000d9c1fd922f2c5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed Jun 10 00:22:59 2020 +0900

    Revert "style Change main animation"
    
    This reverts commit 301a3d1bdd7f481a18a70c798b8decdb0aa929a0.

[33mcommit e3c0c03017f7884d913250480ffd80637e631267[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed Jun 10 00:07:03 2020 +0900

    Delete favicon_192.psd

[33mcommit 301a3d1bdd7f481a18a70c798b8decdb0aa929a0[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed Jun 10 00:05:57 2020 +0900

    style Change main animation

[33mcommit 48f25ae6442fbe68d0b8653f2596e5b0cee93f57[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Fri May 29 12:39:43 2020 +0900

    Revert "Add screenshot image"
    
    This reverts commit 3eed83d9a9d9e7854a3d533f9773dd5014d46853.

[33mcommit 3eed83d9a9d9e7854a3d533f9773dd5014d46853[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Fri May 29 12:39:12 2020 +0900

    Add screenshot image

[33mcommit eef1fc885205e09ebf9a0d0fc9a16afe94aec630[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Fri May 29 12:01:51 2020 +0900

    desc change meta tag content
    
    - meta tag의 content 내용추가
    - <a> tag의 rel="noopener" 속성 추가

[33mcommit fdea719a2c7d7abeac0d6bd3176162dce6ac0c1d[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed May 20 18:23:54 2020 +0900

    Update index.html

[33mcommit 60232499f3a24f9f572b15da20af32e5a45d29fd[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed May 20 11:15:24 2020 +0900

    20200520
    
    fin

[33mcommit fd76a200cf90afdf16298fce3f8673d2963e1c75[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Mon May 18 17:50:03 2020 +0900

    20200518
    
    99%

[33mcommit 2c7fdbb004e26b8e0e08556db0866175a028742c[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Mon May 4 19:03:29 2020 +0900

    20200504
    
    photo

[33mcommit 1ec08f3e905eefde164d7394af186f34f93c9c99[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Mon May 4 16:35:22 2020 +0900

    20200504
    
    X skillbar click event

[33mcommit 6c36c56940e442e828fe7e72e2a884fd6252fae1[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Sun May 3 20:39:39 2020 +0900

    ~2020.05.03
    
    responsive~#main

[33mcommit 35bc7dc16349dcd0a460660933c7a5a230b9b15f[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed Apr 1 19:47:36 2020 +0900

    20200401
    
    ~responsive;
    
    O copy script
    O text

[33mcommit 6d270dfe2d9b738c1ade4bd5dbf1770a8889ffcb[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Sat Mar 28 13:10:53 2020 +0900

    20200327

[33mcommit 2991f78241069727e703b16f3a39f99b32629028[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Thu Mar 26 10:21:14 2020 +0900

    20200325
    
    ~profile

[33mcommit a5bf701c68f67b6508244a7eea8a0764f136957a[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed Feb 26 19:07:31 2020 +0900

    20200226

[33mcommit 71ce222285472d130ff9bb81d0d216db09615631[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Tue Feb 25 18:21:44 2020 +0900

    20200225

[33mcommit 0bb3de193b622d89ff4f354b9aa579b4a1becc66[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Fri Feb 21 13:20:59 2020 +0900

    20200221-1

[33mcommit 2b905a1604c7385e325bacd4f388c1e730ebe107[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Thu Feb 20 18:28:14 2020 +0900

    20200220

[33mcommit d6ef65e92af4b309c49c859e47f90f63f150d416[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Wed Feb 19 09:52:06 2020 +0900

    20200218

[33mcommit 07a97edda432641d39670ef44f16f5b7bce98b38[m
Author: sroovy <42996064+sroovy@users.noreply.github.com>
Date:   Mon Feb 17 10:11:14 2020 +0900

    Initial commit
